/* citemgr configuration use in citevm with locally accessible images
 * mounted at /pyramids, i.e., as mounted by citevm if you boot it like:
 *
 *     PYRAMIDS=/PATH/TO/PYRAMIDS vagrant up
 *
 * (See documentation for citevm for more details.) 
 *
 */


project.ext {

    // Configuration of basic CITE collections
    collinv = "/vagrant/repositories/mss/collections/inv/mscollections.xml"
    collarchive = "/vagrant/repositories/mss/collections"

    // Configuration of image extension
    imgcolldir = "/vagrant/repositories/mss/extension-images"
    pyramids="/pyramids"

    // Expansion of RDF prefixes.
    prefixString = "@prefix dse:        <http://www.homermultitext.org/dse/rdf/> . \n@prefix cts:        <http://www.homermultitext.org/cts/rdf/> .\n@prefix cite:        <http://www.homermultitext.org/cite/rdf/> .\n@prefix hmt:        <http://www.homermultitext.org/hmt/rdf/> .\n@prefix citedata:        <http://www.homermultitext.org/hmt/citedata/> .\n@prefix dcterms: <http://purl.org/dc/terms/> .\n@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>. \n@prefix  xsd: <http://www.w3.org/2001/XMLSchema#> .\n@prefix olo:     <http://purl.org/ontology/olo/core#> .\n@prefix lex:        <http://data.perseus.org/rdfverbs/> .\n@prefix pal: <http://shot.holycrossedu/rdfverbs/pal/> .\n@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix latepig: <http://shot.holycross.edu/rdf/latepig/> .\n@prefix chron: <http://shot.holycross.edu/chron/rdf/> .\n@prefix owl:        <http://www.w3.org/2002/07/owl#> .\n\n"


    // No texts of indices in this project:  just citable images 
    ctsinventory = ""
    ctsarchive = ""
    idxinv = "" 
    idxarchive = ""


}
