# mss

./: README.md  _config.yml  about.md  index.md
collections/: cb8imgs.csv  dorv301img.csv  vgf1img.csv
collections/archimedes/: palimpsest-all.csv
collections/catalog/: bsb.csv  ecodd.csv  hmt.csv  mss.csv
collections/english/: cb48imgs.csv
collections/greek/: bnf1393img.csv  bnf1402img.csv  bnf1407img.csv  bnf2370img.csv  bnf2389img.csv  bnf2556img.csv  bnf2700img.csv  bnf2705img.csv  bnfsupp1189.csv  bnfsupp652.csv  bnfsupp663.csv  bnfsupp679img.csv  bpg78img.csv  coislin345img.csv  cp18img.csv  cp375img.csv  cp415img.csv  cp47img.csv  muncg104img.csv  muncg105img.csv  muncg137img.csv  muncg167img.csv  muncg212img.csv  muncg287img.csv  muncg361aimg.csv  muncg415img.csv  muncg427img.csv  muncg639img.csv  vgf1img.csv
collections/hmt/: muncg88img.csv
collections/imgs/arabic/: bnf2484_image.csv
collections/imgs/greek/: bnf1393img.csv  bnf2370img.csv  bnfsupp679img.csv  coislin345img.csv  cp18img.csv  cp47img.csv  muncg167img.csv  muncg212img.csv  muncg361aimg.csv  muncg639img.csv
collections/imgs/latin/: bnflat4804img.csv  bnflat981img.csv  codsang339img.csv  codsang570img.csv  eins121img.csv  (+1 more)
collections/inv/: mscollections.xml
collections/inventory/: mscollections.xml
collections/latin/: bnflat4802img.csv  bnflat4804img.csv  bnflat981img.csv
collections/mss/: bnf.csv  episteme.csv  libpal.csv
confs/: betaconf.gradle  betalinks.gradle  vm-mgrconf.gradle  vm-servlet-w-img-links.gradle  vm-servletconf.gradle  vm-servletlinks.gradle
extension-codd/: codexcollections.csv
extension-images/: imgcollections.csv
indices/textToFolioMappings/: bnf.csv
scripts/: mun105.groovy
servlet/: index.html  photos  svcforms
servlet/WEB-INF/: web.xml
servlet/css/: mss.css
